# bot_telegramm

./: SRS_Кукушкин Иван.docx
BOT/: pom.xml
BOT/src/main/java/: BOT.java  Button.java  ConnectionBD.java  Login.java  Main.java  Person.java  PublicTrening.java
